{
  "name": "ark-auth",
  "version": "3.1.2",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "version": "npm run build && git add -f dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/auth0-js": "^9.10.2",
    "auth0-js": "^9.13.2",
    "fp-ts": "^2.6.2",
    "idtoken-verifier": "^1.2.0",
    "oidc-client": "^1.10.1",
    "typescript": "^3.9.3"
  }
}
